# emulsive-store-ui-tests

./: .gitignore  README.md
src/: EmulsiveStoreE2E.sln
src/EmulsiveStoreE2E.Core/: EmulsiveStoreE2E.Core.csproj
src/EmulsiveStoreE2E.Core/Exceptions/: RegressionTestException.cs  RetryException.cs
src/EmulsiveStoreE2E.Core/Helpers/: ConfigManager.cs  EnumHelper.cs
src/EmulsiveStoreE2E.Core/Helpers/RetryHelper/: IResilienceRetry.cs  ResilienceRetry.cs
src/EmulsiveStoreE2E.Core/Ioc/: ServiceExtensions.cs
src/EmulsiveStoreE2E.Core/Models/: FilmProduct.cs  FilterOption.cs  StoreSection.cs
src/EmulsiveStoreE2E.Core/Models/Config/: BrowserConfig.cs  BrowserInTest.cs  EnvironmentConfig.cs  RetryConfig.cs
src/EmulsiveStoreE2E.Core/Services/: IHealthCheck.cs
src/EmulsiveStoreE2E.Core/UiComponents/: IHeader.cs  ILandingPage.cs  INavigate.cs  IProductsPage.cs  IWithProductFilter.cs
src/EmulsiveStoreE2E.Tests/: EmulsiveStoreE2E.Tests.csproj  appsettings.dev.json  appsettings.json  env.in.test.json
src/EmulsiveStoreE2E.Tests/NUnit/Parallel/: LandingPageTests.cs
src/EmulsiveStoreE2E.Tests/NUnit/Parallel/Lifecycle/: TestLifeCycle.cs
src/EmulsiveStoreE2E.Tests/NUnit/Sequential/: LandingPageTests.cs
src/EmulsiveStoreE2E.Tests/NUnit/Sequential/Lifecycle/: TestSetup.cs
src/EmulsiveStoreE2E.Ui/: EmulsiveStoreE2E.Ui.csproj
src/EmulsiveStoreE2E.Ui/Ioc/: ServiceExtensions.cs
src/EmulsiveStoreE2E.Ui/Services/: HealthCheck.cs  LocatorExtensions.cs  SliderHelper.cs
src/EmulsiveStoreE2E.Ui/Services/Browser/: BrowserManager.cs
src/EmulsiveStoreE2E.Ui/UiComponents/: LandingPage.cs  Navigate.cs  ProductExtraction.cs  ProductsPage.cs  WithProductFilter.cs
src/EmulsivestoreE2E.Tests.Bdd/: DependencyRegistration.cs  EmulsiveStoreE2E.Tests.Bdd.csproj  NUnitTestRunConfig.cs
src/EmulsivestoreE2E.Tests.Bdd/Features/: Landing.feature  Products.feature
src/EmulsivestoreE2E.Tests.Bdd/Hooks/: SetupHooks.cs  TearDownHooks.cs
src/EmulsivestoreE2E.Tests.Bdd/Ioc/: Extensions.cs
src/EmulsivestoreE2E.Tests.Bdd/Steps/: FilterStepDefinitions.cs  LandingPageSteps.cs  NavigationStepDefs.cs
